<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width">
		<script src="https://kit.fontawesome.com/a2029a33e8.js" crossorigin="anonymous"></script>
		<title>ohmyfood</title>
	</head>
	<body>
	
		<header class="header">
			<h1 class="header_logo">ohmyfood</h1>
        </header>
        
        <main class="container">
			<nav class="menu">
				<div class="menu_card menu_card--note">
					<a href="menu_note.html">
						<i class="fas fa-music"></i>
						<h2 class="menu_heading">La note enchantée</h2>
						<h3 class="menu_byline">Menu</h3>
					</a>
				</div>
				<div class="menu_card menu_card--chic">
					<a href="menu_chic.html">
						<h2 class="menu_heading">Le chic à la française</h2>
						<h3 class="menu_byline">Menu</h3>
					</a>
				</div>
				<div class="menu_card  menu_card--delice">
					<a href="menu_delice.html">
						<h2 class="menu_heading">Le délice des papilles</h2>
						<h3 class="menu_byline">Menu</h3>
					</a>
				</div>
				<div class="menu_card menu_card--palette">
					<a href="menu_palette.html">
						<h2 class="menu_heading">La palette du goût</h2>
						<h3 class="menu_byline">Menu</h3>
					</a>
				</div>
			</nav>
			<div class="btn">
				Prochainement
				<div class="coming-soon">
					<div class="dot dot--1"></div>
					<div class="dot dot--2"></div>
					<div class="dot dot--3"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<nav class="nav">
				<a class="nav_link" href="mentions_legales.html">Mentions légales</a> 
				<a class="nav_link" href="mailto:contact@ohmyfood.com">Contactez-nous</a>
			</nav>
		</footer>
    </body>
</html>